\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{family-recipes}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Family Recipes}{3}{chapter*.2}\protected@file@percent }
\newlabel{appetizers}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appetizers}{4}{chapter*.3}\protected@file@percent }
\newlabel{recipe}{{}{4}{Recipe}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Recipe}{4}{section*.4}\protected@file@percent }
\newlabel{breakfast}{{}{5}{Recipe}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Breakfast}{5}{chapter*.5}\protected@file@percent }
\newlabel{daddy-bear-oatmeal}{{}{5}{Daddy Bear Oatmeal}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Daddy Bear Oatmeal}{5}{section*.6}\protected@file@percent }
\newlabel{scones}{{}{6}{Scones}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Scones}{6}{section*.7}\protected@file@percent }
\newlabel{dinner}{{}{8}{Scones}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Dinner}{8}{chapter*.8}\protected@file@percent }
\newlabel{brisket}{{}{8}{Brisket}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Brisket}{8}{section*.9}\protected@file@percent }
\newlabel{next}{{}{8}{Next}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Next}{8}{section*.10}\protected@file@percent }
\newlabel{desert}{{}{9}{Next}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Desert}{9}{chapter*.11}\protected@file@percent }
\newlabel{blueberry-almond-and-lemon-cake-yotam-ottolenghi}{{}{9}{Blueberry Almond and Lemon Cake (Yotam Ottolenghi)}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Blueberry Almond and Lemon Cake (Yotam Ottolenghi)}{9}{section*.12}\protected@file@percent }
\newlabel{chocolate-chip-cookies}{{}{9}{Chocolate Chip Cookies}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Chocolate Chip Cookies}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Made with Belcolade chocolate disks.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{bread}{{}{11}{Chocolate Chip Cookies}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Bread}{11}{chapter*.15}\protected@file@percent }
\newlabel{isabelles-challah}{{}{11}{Isabelle's Challah}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Isabelle's Challah}{11}{section*.16}\protected@file@percent }
\newlabel{next-1}{{}{12}{Next}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Next}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
